[paths]
## Paths of output
OUTFILE_PATH = '../out'    #'./out'
ALERTWORDS_PATH='../data/alert.words'


### rutas donde estan los ficheros para el lexicon
# fichero con palabras y emoticonos positivos y negativos (español).
POS_FILE="../data/positivas_mejorada.csv"
EMOJI_POS="../data/emoji_POS.txt"
NEG_FILE="../data/negativas_mejorada.csv"
EMOJI_NEG="../data/emoji_NEG.txt"


[vars]
SENTIMENT='lexicon'
#SENTIMENT='api'
TRACK='@metro_madrid'
cols=['author_id','tweet_id','created_at','text','favorite_count','retweet_count','citations','hashtags','sent_score','sent_mag']
